{
  "name": "v0-sdk",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "examples/v0-clone/apps/*"
  ],
  "type": "module",
  "scripts": {
    "generate": "turbo run generate",
    "build": "turbo run build --filter='./packages/*'",
    "typecheck": "turbo run typecheck --filter='!v0-clone'",
    "test": "turbo run test --filter='!v0-clone'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "turbo": "^2.5.8"
  },
  "packageManager": "bun@1.3.8"
}
