{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "V0_API_KEY",
    "V0_CLONE_ORIGIN",
    "V0_PREVIEW_PROXY_URL",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_RELATED_PROJECTS"
  ],
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
