{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun --filter v0 build && bun --filter @v0-sdk/react build && bun --filter @v0-clone/web build",
  "outputDirectory": "examples/v0-clone/apps/web/.next"
}
